<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);

        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }

        .nested>div {
            border: 1px solid #333;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum voluptate quos ipsa suscipit
            ad nobis ut reiciendis vitae expedita quam laudantium earum odit ea deleniti deserunt sapiente vel cumque,
            atque voluptatum reprehenderit voluptates! Magni reprehenderit ipsa eveniet explicabo voluptate!</div>
        <div class="nested">
            <div>LOREM</div>
            <div>LOREM</div>
            <div>LOREM</div>
            <div>LOREM</div>
            <div>LOREM</div>
            <div>LOREM</div>
            <div>LOREM</div>
        </div>
        <div>Numquam illo omnis est?</div>
        <div>Magnam minima ab sint!</div>
        <div>Eaque perferendis odio corrupti?</div>
        <div>Illo, fuga amet. Eum!</div>
        <div>Numquam veritatis sapiente rerum.</div>

    </div>
</body>

</html>