<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 100px) 20px;
    }

    .c {
        border: 1px solid gray;
    }

    .content1 {
        background-color: #dddd;
    }

    .content2 {
        grid-row: 2/span 2;
    }

    .content3 {
        grid-column: 2/span 2;
        grid-row: 1/span 2;
    }

    .content4 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: rgba(0, 255, 0, 0.3);
    }
</style>

<body>
    <div id="container">
        <div class="c content1">content1</div>
        <div class="c content2">content2</div>
        <div class="c content3">content3</div>
        <div class="c content4">content4</div>
        <div class="c content5">content5</div>
        <div class="c content6">content6</div>
        <div class="c content7">content7</div>
        <div class="c content8">content8</div>
        <div class="c content9">content9</div>
        <div class="c content10">content10</div>
        <div class="c content11">content11</div>
        <div class="c content12">content12</div>
        <div class="c content13">content13</div>
        <div class="c content14">content14</div>
        <div class="c content15">content15</div>
        <div class="c content16">content16</div>
        <div class="c content17">content17</div>
        <div class="c content18">content18</div>
        <div class="c content19">content19</div>
        <div class="c content20">content20</div>
    </div>
</body>

</html>